<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Marcenaria MP Oliveira</title>
    <img src="Sem título.jpg" width="8000">

    <style> .button-container { display: grid; grid-template-columns: auto auto; /* Duas colunas para os botões */ 
    gap: 40px; /* Espaçamento entre os botões */ } 
    .button { padding: 50px 20px; background-color: #b36a26; /* Cor de fundo */
         color: rgb(255, 218, 196); /* Cor do texto */ 
         border: none; border-radius: 40px;
         cursor: pointer;
        font-size: 8.0rem; }
          </style>

          <style> .image-container { 
            display: flex; gap: 300px; /* Espaçamento entre as imagens */ } 
            .image-container img { width: 3000px; /* Largura da imagem */ height: 1000;}
            </style>

    
</style>
    <style> body { background-image: url('r.jfif');
     background-size: cover;
      background-repeat: no-repeat; 
      background-attachment: fixed; } </style>
<body>

 <h1>Você sonha e nós realizamos em madeira</h1><br><br><br>

<br><br><br><br><br>
<div class="caixa-transparente"> 
  <img src="aa.jpg" alt="Imagem 1" class="imagem1">                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <img src="marce.png" alt="Imagem 2" class="imagem2"> </div>

  <div class="container"> 
    <div class="imagem">
     <img src="sob.webp" alt="Descrição da Imagem">
     </div> <div class="texto"> 
      <p>Qualidade e Exclusividade Descubra a diferença de viver em um ambiente projetado especialmente para você. Nossos móveis sob medida são confeccionados com os melhores materiais e por artesãos experientes, garantindo durabilidade e elegância em cada peça.</p>
   </div></div>

   <h3> Nossos produtos</h3>


   <body> <div class="container"> <div class="image-box"> 
    <img src="sala.webp" alt="Descrição da imagem 1">
     <p>moveis para sala</p> <button><a href="file:///C:/Users/welli/OneDrive/Documents/web%20site%20marcenaria/web%20site%20quarto/web_site%20sala/sala%20index.html">ver mais</a></button> </div>

      <div class="image-box"> <img src="qaurto.jpg" alt="Descrição da imagem 2"> 
        <p>moveis para o quarto</p> <button><a href="file:///C:/Users/welli/OneDrive/Documents/web%20site%20marcenaria/web%20site%20quarto/hindex.html">ver mais</a></button> </div>

         <div class="image-box"> <img src="planejado.webp" alt="Descrição da imagem 3">
           <p>moveis para cozinha</p> <button><a href="file:///C:/Users/welli/OneDrive/Documents/web%20site%20marcenaria/marcenaria.html">ver mais</a></button> 

          </div> <div class="image-box"> <img src="outro.jpg" alt="Descrição da imagem 4">
     <p>para extras</p> <button><a href="file:///C:/Users/welli/OneDrive/Documents/web%20site%20marcenaria/web%20site%20quarto/%C3%81rea%20externa/areaindex.html">ver mais</a></button> </div> </div>